* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* section 1 nabar */
.navbar {
    width: 100%;
    height: 70px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
}

.fa-bars {
    font-size: 30px;
    cursor: pointer;
}

.fa-bars:hover {
    color: orangered;
}

/* section 2 img */
.down-img {
    width: 100%;
    height: auto;
}

/* section 3 work-info */
.work-info {
    width: 100%;
    height: 250px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-content {
    width: 100%;
    height: 250px;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.work-heading {
    font-size: 55px;
    font-weight: 100;
}

.work-paira {
    font-size: 21px;
    margin-top: 10px;
}

.third-paira {
    font-size: 20px;
}

/* section 4 box-container */
.box-container {
    width: 100%;
    /* height: 300px; */
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-box {
    width: 250px;
    height: 220px;
    background-color: white;
    border: 5px solid orangered;
    position: relative;
    margin-top: 12px;
}

.fan-img {
    height: 100px;
    position: absolute;
    top: -40px;
    left: 70px;
    background-color: white;
    padding: 10px;
}

.box-content {
    text-align: center;
    padding: 88px 13px;
}

.information {
    text-align: center;
    padding: 30px 0px;
}

/* section 5 difficult-container */
.difficult-container {
    width: 100%;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
}

.solar-painel {
    width: 1000px;
    border: 20px solid orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 80px 0px;
}

.inside {
    width: 400px;
    height: 600px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.inside-heading {
    font-size: 30px;
}

.insdie-paira {
    font-size: 21px;
    text-align: center;
    padding: 0px 8px;
}

.btn {
    width: 230px;
    height: 70px;
    border-radius: 15px;
    background-color: #f97c37;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
}

.btn:hover {
    background-color: #333;
}

.fa-volume-control-phone {
    margin: 5px;
}

.outside {
    width: 400px;
    height: 600px;
    /* margin-top: 15px; */
    /* background-color: green; */
}

.manager {
    width: 100%;
    height: 600px;
}

/* section 6 solar-plant */
.solar-plant {
    width: 100%;
    /* height: 450px; */
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: end;

}

.ending-div {
    width: 100%;
    /* height: 340px; */
    background-color: #f97c37;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    /* position: relative; */
}

.solar-card {
    width: 350px;
    height: 300px;
    background-color: darkblue;
    /* position: absolute; */
    /* top: 120px; */
}

.card-imgages {
    width: 100%;
    height: 300px;
}

.solar-card-2 {
    width: 350px;
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.solar-card-3 {
    width: 350px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-heading {
    font-size: 35px;
    padding-left: 30px;
    font-weight: 200;

}

.card-last-paira {
    font-size: 20px;
    padding-left: 24px;
}

.third-card-para {
    font-size: 19px;
    text-align: center;
    margin-top: 8px;
}

.btn-5 {
    width: 45px;
    height: 41px;
    margin-top: 20px;
    /* margin-left: 120px; */
    border: none;
    outline: none;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid orange;
}
.btn-5:hover{
    color: #f97c37;
}

/* section 7 bg-img */

#bg-images {
    position: relative;
}

#bg-images::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 600px;
    z-index: -1;
    /* opacity: 0.7; */
    background: url(./img/car-solar-img.jpg) no-repeat center center/cover;
    /* background-size: cover; */
}

#bg-images {
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
}

#back-content {
    width: 45%;
    height: 450px;
    background-color: white;
    margin-right: 50px;
    margin-top: 50px;
    border-left: 10px solid orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;


}

.blog-paragraf {
    margin-right: 50px;
    margin-top: 20px;
    color: white;
}

.content-paira {
    width: 100%;
    height: 150px;
    display: flex;
    gap: 10px;
    /* background-color: brown; */

}

.dote-img {
    /* width: 34px; */
    padding-left: 20px;
    padding-top: 20px;
    height: 42px;
}

.interdum {
    width: 100%;
    /* padding-left: 20px; */
    padding-top: 20px;
    /* display: inline; */
    font-size: 18px;
    /* text-align: justify; */
    font-weight: 200;
    padding-right: 20px;
    font-weight: 200;
}

/* section 8 storage-container */
.storage-container {
    width: 100%;
    /* height: 700px; */
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.three-one {
    width: 350px;
    height: 600px;
    /* background-color: cadetblue; */
}

.three-two {
    width: 350px;
    height: 600px;
    /* background-color: darkgoldenrod; */
    border-left: 15px solid orangered;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.three-four {
    width: 350px;
    height: 600px;
    /* background-color: darkmagenta; */
}

.esto-heading {
    font-size: 50px;
    font-weight: 100;
    padding-left: 10px;
    /* padding-top: 30px; */
    padding-top: 50px;
}

.paira-strinng {
    margin-top: 50px;
    font-size: 18px;
    padding-left: 10px;
    font-weight: 100;
}

.link-images {
    padding-left: 10px;
    color: gainsboro;
}

.sting-btn {
    width: 230px;
    height: 70px;
    border-radius: 10px;
    background-color: #f97c37;
    font-size: 18px;
    color: white;
    outline: none;
    border: none;
    margin-left: 10px;
    /* padding-left: 20px; */
}

.sting-btn:hover {
    background-color: #333;
}

.battry-img {
    width: 100%;
    height: 600px;

}

/* section 9 full-information */
.full-information {
    width: 100%;
    /* height: 600px; */
    background-color: #f2f2f2;
}

.info-heading {
    text-align: center;
    font-size: 50px;
    font-weight: 100;
    padding-top: 20px;
}

.stystem {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.monthly-plan {
    width: 350px;
    height: 350px;
    /* background-color: #f97c37; */
    margin-top: 60px;
}

.monthly-plan {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.board {
    font-size: 15px;
    font-weight: 700;
    width: 50px;
}
.board:hover{
    color: #f97c37;
    cursor: pointer;
}

.row-line {
    width: 45px;
}

.hate-head {
    font-size: 25px;
    font-weight: 200;
}

/* section 10 emply-container */
.emply-container {
    width: 100%;
    /* height: 400px; */
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.emplyee-box {
    width: 260px;
    height: 250px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    margin: 30px 0px;

}

.man-logo {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.numbber {
    font-size: 40px;
    font-weight: 800;
    color: #f97c37;
}

.emo-paira {
    font-size: 17px;
    font-weight: 400;
}

/* section 11 contact */
.contact-container {
    width: 100%;
    /* height: 550px; */
    background-color: #f97c37;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contact-inside {
    width: 35%;
    height: 470px;
    /* background-color: aquamarine; */
}

.contact-outside {
    width: 35%;
    height: 470px;
    background-color: white;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 35px 0px;
}

.h-primary {
    font-size: 45px;
    font-weight: 700;
    /* padding: 30px; */
    padding-top: 30px;
    color: white;
}

#name {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    outline: none;
    border: none;
    padding-left: 10px;
    border-radius: 5px;
}

#email {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    padding-left: 10px;
    border-radius: 5px;
}

#message {
    width: 100%;
    height: 40px;
    border: none;
    padding-left: 10px;
    padding-top: 10px;
    outline: none;
    border-radius: 5px;
}

.contact-btn {
    /* margin-left: 30px; */
    margin-top: 30px;
    width: 100px;
    height: 50px;
    background-color: #f97c37;
    font-size: 18px;
    border: none;
    color: #f2f2f2;
}

.contact-btn:hover {
    background-color: orangered;
    cursor: pointer;
}
.opening{
    width: 100%;
    background-color:#f2f2f2;
    display: flex;
    align-items: center;
    padding: 10px;
}
.opning-p{
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    background-color: #f2f2f2;
}
.opening:hover{
    background-color: rgb(226, 216, 216);
}

/* footer-container */
.footer-container{
    width: 100%;
    height: 200px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.footer-heading{
    font-size: 14px;
    color: #f2f2f2;
}
.web-ffit{
    color: #55c2fd;
    font-size: 15px;
    font-weight: 500;
}



@media screen and (max-width: 926px) {
    .solar-painel {
        width: 700px;
    }

    .outside {
        margin-top: 15px;
    }

    .interdum {
        font-size: 16px;
    }


}

@media screen and (max-width: 768px) {
    .work-heading {
        font-size: 40px;
    }

    .work-paira {
        font-size: 14px;
        margin-top: 10px;
    }

    .third-paira {
        font-size: 12px;
    }

    .solar-painel {
        width: 375px;
    }

    .interdum {
        font-size: 11px;
    }
    .contact-container{
        display: block;
        padding-left: 20%;
    }
    .contact-inside{
        width: 80%;
    }
    .contact-outside{
        width: 80%;
    }
    .info-heading{
        font-size: 39px;
    }
}

@media screen and (max-width: 498px) {
    .work-heading {
        font-size: 30px;
    }

    .work-paira {
        font-size: 10px;
        margin-top: 11px;
    }

    .third-paira {
        font-size: 11px;
    }

    .interdum {
        font-size: 13px;
    }
    .difficult-container{
        width: 100%;
    }
    #back-content{
        width: 75%;
    }
    .info-heading{
        font-size: 30px;
    }
    .h-primary{
       font-size: 39px; 
    }
    .monthly-plan{
        height: 302px;
    }
    #bg-images{
        height: auto;
    }
    .three-two{
        height: auto;
    }
    .three-one{
        height: auto;
    }
    .esto-heading{
        font-size: 46px;
        padding-left: 0px;
    }

}